---
title: City Builder Jr
description: End-to-end glTF to polished WebXR app workflow.
slug: city-builder-jr-gltf-to-webxr-pipeline
authors: kfarr
tags: [webxr, gltf, citybuilderjr]
image: https://i.imgur.com/mErPwqL.png
hide_table_of_contents: false
---

This is an awesome blog post about City Builder Jr.
- It is a cool app
- There was a problem -- it's hard to create an end-to-end pipeline from creating models in Blender, converting those source assets for use on the web, hosting and then making those assets available to your application through an asset catalog. As your project grows this admin work becomes larger and larger until it's no longer maintainable.
- I reached out to Don McCurdy who has been working on gltf transform to provide command-line tools to modify and process gltf files. We created a workflow
- Used off-the-shelf assets from a library.
- Generated thumbnails
- Generate catalog of assets

## Asset Pipeline Step-By-Step
- Asset pipeline

## Making Models available to the application
- catalog.json, parsing

## State component

## Spatial anchors

<!-- truncate -->

This is my first post on Docusaurus 2.

A whole bunch of exploration to follow.

