<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-key-features/ai-rendering" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">AI Rendering | 3DStreet</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://3dstreet.org/docs/key-features/ai-rendering"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI Rendering | 3DStreet"><meta data-rh="true" name="description" content="3DStreet&#x27;s AI Rendering pipeline transforms your 3D street designs into photorealistic images and short videos using frontier image-to-image and image-to-video models. It is built specifically for urban planning and street design workflows, so the AI uses your scene geometry as guidance rather than starting from scratch — preserving the layout, proportions, and design intent you&#x27;ve already built in 3DStreet."><meta data-rh="true" property="og:description" content="3DStreet&#x27;s AI Rendering pipeline transforms your 3D street designs into photorealistic images and short videos using frontier image-to-image and image-to-video models. It is built specifically for urban planning and street design workflows, so the AI uses your scene geometry as guidance rather than starting from scratch — preserving the layout, proportions, and design intent you&#x27;ve already built in 3DStreet."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://3dstreet.org/docs/key-features/ai-rendering"><link data-rh="true" rel="alternate" href="https://3dstreet.org/docs/key-features/ai-rendering" hreflang="en"><link data-rh="true" rel="alternate" href="https://3dstreet.org/docs/key-features/ai-rendering" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Key Features","item":"https://3dstreet.org/docs/category/key-features"},{"@type":"ListItem","position":2,"name":"AI Rendering","item":"https://3dstreet.org/docs/key-features/ai-rendering"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T65XPDLZ3F"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-T65XPDLZ3F",{})</script>



<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="3DStreet RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="3DStreet Atom Feed"><link rel="stylesheet" href="/assets/css/styles.334c3d4d.css">
<script src="/assets/js/runtime~main.8d8dd9a2.js" defer="defer"></script>
<script src="/assets/js/main.40bed0c4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-black.svg" alt="3DStreet Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" width="140"><img src="/img/logo.svg" alt="3DStreet Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="140"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://3dstreet.app" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/3dstreet-editor/overview-3dstreet-editor"><span title="3DStreet Editor" class="categoryLinkLabel_W154">3DStreet Editor</span></a><button aria-label="Expand sidebar category &#x27;3DStreet Editor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/key-features"><span title="Key Features" class="categoryLinkLabel_W154">Key Features</span></a><button aria-label="Collapse sidebar category &#x27;Key Features&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/geospatial"><span title="Geospatial Maps" class="linkLabel_WmDU">Geospatial Maps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/ar-ready-export"><span title="AR Ready Export" class="linkLabel_WmDU">AR Ready Export</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/model-library"><span title="3D Model Library" class="linkLabel_WmDU">3D Model Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/viewer-modes"><span title="Viewer Modes" class="linkLabel_WmDU">Viewer Modes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/key-features/console"><span title="Console" class="linkLabel_WmDU">Console</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/key-features/ai-rendering"><span title="AI Rendering" class="linkLabel_WmDU">AI Rendering</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/managed-street/overview-managed-street"><span title="Managed Street (Beta)" class="categoryLinkLabel_W154">Managed Street (Beta)</span></a><button aria-label="Expand sidebar category &#x27;Managed Street (Beta)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/about-3dstreet"><span title="About 3DStreet" class="categoryLinkLabel_W154">About 3DStreet</span></a><button aria-label="Expand sidebar category &#x27;About 3DStreet&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/classroom-sponsorship"><span title="K-12 Classroom Sponsorship" class="linkLabel_WmDU">K-12 Classroom Sponsorship</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contributing"><span title="Contributing to 3DStreet" class="linkLabel_WmDU">Contributing to 3DStreet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/services"><span title="Professional Services" class="linkLabel_WmDU">Professional Services</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/key-features"><span>Key Features</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI Rendering</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Rendering</h1></header>
<p>3DStreet&#x27;s AI Rendering pipeline transforms your 3D street designs into photorealistic images and short videos using frontier image-to-image and image-to-video models. It is built specifically for urban planning and street design workflows, so the AI uses your scene geometry as guidance rather than starting from scratch — preserving the layout, proportions, and design intent you&#x27;ve already built in 3DStreet.</p>
<p>There are two ways to use AI rendering:</p>
<ul>
<li class=""><strong>Snapshot to AI Render</strong> — render directly from the Editor&#x27;s Snapshot dialog, using your current camera view as the source image.</li>
<li class=""><strong>AI Generator app</strong> — a dedicated &quot;generative studio&quot; interface at <a href="https://3dstreet.app/generator" target="_blank" rel="noopener noreferrer" class="">3dstreet.app/generator</a> for modifying images, creating from prompts, and generating videos.</li>
</ul>
<p>All renders are stored in your <strong>Cloud Gallery</strong>, synced across devices, and tagged with the model and prompt used so you can iterate on what works.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="snapshot-to-ai-render-in-the-editor">Snapshot to AI Render (in the Editor)<a href="#snapshot-to-ai-render-in-the-editor" class="hash-link" aria-label="Direct link to Snapshot to AI Render (in the Editor)" title="Direct link to Snapshot to AI Render (in the Editor)" translate="no">​</a></h2>
<p>The fastest way to get a photorealistic image of your scene is from the Editor&#x27;s snapshot button.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-render-a-snapshot">How to Render a Snapshot<a href="#how-to-render-a-snapshot" class="hash-link" aria-label="Direct link to How to Render a Snapshot" title="Direct link to How to Render a Snapshot" translate="no">​</a></h3>
<ol>
<li class="">In the 3DStreet Editor, frame the camera on the view you want to render.</li>
<li class="">Click the <strong>snapshot / camera</strong> button in the primary toolbar.</li>
<li class="">In the dialog, choose an AI model (default is <strong>Nano Banana Pro</strong>) and optionally edit the prompt to steer the style — e.g. <em>&quot;sunny morning&quot;</em>, <em>&quot;rainy evening&quot;</em>, <em>&quot;dusk with warm streetlights&quot;</em>.</li>
<li class="">Choose <strong>1× render</strong> for a single image, or <strong>4× render</strong> to render with multiple models in parallel and compare results.</li>
<li class="">Click <strong>Render</strong> — your scene is autosaved, the snapshot is captured, and the render begins. Progress is shown with a calibrated time estimate.</li>
<li class="">When complete, use the before/after comparison slider to compare the source 3D view against the AI render. Save to gallery or download as JPEG.</li>
</ol>
<p>The 4× mode is particularly useful for exploring style options quickly — different models produce noticeably different interpretations of the same scene.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-generator-app">AI Generator App<a href="#ai-generator-app" class="hash-link" aria-label="Direct link to AI Generator App" title="Direct link to AI Generator App" translate="no">​</a></h2>
<p>The <a href="https://3dstreet.app/generator" target="_blank" rel="noopener noreferrer" class="">AI Generator app</a> is a dedicated interface for image and video rendering. Open it from the <strong>App Switcher</strong> menu by clicking the 3DStreet logo in the upper-left corner of any 3DStreet app.</p>
<p>The Generator is organized into tabs:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modify">Modify<a href="#modify" class="hash-link" aria-label="Direct link to Modify" title="Direct link to Modify" translate="no">​</a></h3>
<p><a href="https://3dstreet.app/generator/#modify" target="_blank" rel="noopener noreferrer" class="">Modify from Input Image</a> — upload an image or pick one from your gallery and re-render it with stylistic, editorial, or geometric modifications using a frontier image-to-image model. This is the same engine that powers the snapshot dialog, exposed as a standalone tool so you can iterate on any image — including renders from previous sessions or images created outside 3DStreet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create">Create<a href="#create" class="hash-link" aria-label="Direct link to Create" title="Direct link to Create" translate="no">​</a></h3>
<p><a href="https://3dstreet.app/generator/#create" target="_blank" rel="noopener noreferrer" class="">Create from Prompt</a> — generate a new image from a text prompt without a source image, useful for moodboards or reference imagery.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="video">Video<a href="#video" class="hash-link" aria-label="Direct link to Video" title="Direct link to Video" translate="no">​</a></h3>
<p><a href="https://3dstreet.app/generator/#video" target="_blank" rel="noopener noreferrer" class="">Generate Video</a> — turn a still image into a short AI-rendered video, bringing your scenes to life with subtle camera movement, environmental motion, and atmospheric effects. Video generation requires a source image as the first frame; upload one or pick from your gallery.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-ai-models">Available AI Models<a href="#available-ai-models" class="hash-link" aria-label="Direct link to Available AI Models" title="Direct link to Available AI Models" translate="no">​</a></h2>
<p>Models are upgraded regularly as new frontier models become available. Token costs and rendering times vary per model — the Generator and snapshot dialog show both before you run a render.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="image-models">Image Models<a href="#image-models" class="hash-link" aria-label="Direct link to Image Models" title="Direct link to Image Models" translate="no">​</a></h3>
<p><strong>Best quality</strong></p>
<ul>
<li class=""><strong>Nano Banana Pro</strong> (<a href="https://blog.google/innovation-and-ai/products/nano-banana-pro/" target="_blank" rel="noopener noreferrer" class="">Google</a>) — current default; uses input geometry as guidance for accurate, photorealistic output.</li>
<li class=""><strong>Flux 2 Max</strong> (<a href="https://bfl.ai" target="_blank" rel="noopener noreferrer" class="">Black Forest Labs</a>) — photorealistic street view rendering with strong detail and lighting.</li>
</ul>
<p><strong>High quality</strong></p>
<ul>
<li class=""><strong>Seedream 4.5</strong> (<a href="https://seed.bytedance.com/en/seedream4_5" target="_blank" rel="noopener noreferrer" class="">ByteDance</a>)</li>
<li class=""><strong>Nano Banana 2</strong> (Google)</li>
<li class=""><strong>Flux 2 Pro</strong> (Black Forest Labs)</li>
</ul>
<p><strong>Specialized</strong></p>
<ul>
<li class=""><strong>Kontext Real Earth</strong> — transforms satellite imagery into drone-style shots, BFL Flux Kontext Pro LoRA trained from drone image pairs.</li>
<li class=""><strong>Flux 2 SFMTA Striping LoRA</strong> — generates top-down satellite-style views from SFMTA-style striping diagrams, custom LoRA trained from striping drawing and satellite view pairs.</li>
<li class=""><strong>Flux 2 Dev Base</strong> — base Flux 2 model for experimentation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-models">Video Models<a href="#video-models" class="hash-link" aria-label="Direct link to Video Models" title="Direct link to Video Models" translate="no">​</a></h3>
<p><strong>Best quality</strong></p>
<ul>
<li class=""><strong>Veo 3.1</strong> (<a href="https://deepmind.google/models/veo/" target="_blank" rel="noopener noreferrer" class="">Google</a>)</li>
<li class=""><strong>Kling v3.0 Pro</strong> (<a href="https://klingai.com/" target="_blank" rel="noopener noreferrer" class="">Kuaishou</a>)</li>
</ul>
<p><strong>High quality and fast</strong></p>
<ul>
<li class=""><strong>Veo 3.1 Fast</strong> — current default; results in roughly 90 seconds.</li>
<li class=""><strong>SeeDance 1 Pro Fast</strong> (ByteDance)</li>
<li class=""><strong>LTX-2 Fast</strong> (<a href="https://www.lightricks.com/" target="_blank" rel="noopener noreferrer" class="">Lightricks</a>) — popular budget option.</li>
</ul>
<p><strong>Versatile</strong></p>
<ul>
<li class=""><strong>Wan 2.6 I2V</strong> — image-to-video model.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tokens-and-pricing">Tokens and Pricing<a href="#tokens-and-pricing" class="hash-link" aria-label="Direct link to Tokens and Pricing" title="Direct link to Tokens and Pricing" translate="no">​</a></h2>
<p>AI rendering uses <strong>AI generation tokens</strong> from your 3DStreet Pro subscription. Token cost varies per model and per operation (image vs. 5-second video vs. 10-second video) and is shown in the UI before you commit to a render.</p>
<ul>
<li class=""><strong>Pro Monthly</strong> — 100 AI generation tokens included each month.</li>
<li class=""><strong>Pro Annual</strong> — 100 tokens per month, plus a one-time bonus of 840 tokens (7 months&#x27; worth) on first purchase.</li>
</ul>
<p>Token costs at a glance:</p>
<table><thead><tr><th>Operation</th><th>Typical cost</th></tr></thead><tbody><tr><td>Image render (high quality)</td><td>2 tokens</td></tr><tr><td>Image render (best quality)</td><td>3 tokens</td></tr><tr><td>5-second video (fast tier)</td><td>5–10 tokens</td></tr><tr><td>5-second video (best quality)</td><td>20 tokens</td></tr><tr><td>10-second video (best quality)</td><td>40 tokens</td></tr></tbody></table>
<p>Exact costs are shown in the Generator and snapshot dialog before each render.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-gallery">Cloud Gallery<a href="#cloud-gallery" class="hash-link" aria-label="Direct link to Cloud Gallery" title="Direct link to Cloud Gallery" translate="no">​</a></h2>
<p>Every image and video you render is stored in your <strong>Cloud Gallery</strong>, accessible from the Editor&#x27;s <strong>Gallery</strong> panel and from the AI Generator. The gallery:</p>
<ul>
<li class=""><strong>Syncs across devices</strong> — sign in on any device to see your full history.</li>
<li class=""><strong>Captures generation metadata</strong> — model, prompt, and other parameters are saved with each item, so you can replicate or remix what worked.</li>
<li class=""><strong>Links back to scenes</strong> — items generated from the Editor link back to the source 3DStreet scene for rapid editing.</li>
<li class=""><strong>Feeds back into the Generator</strong> — gallery items can be picked as the input for any Modify or Video operation, making it easy to iterate.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-for-better-results">Tips for Better Results<a href="#tips-for-better-results" class="hash-link" aria-label="Direct link to Tips for Better Results" title="Direct link to Tips for Better Results" translate="no">​</a></h2>
<ul>
<li class=""><strong>Start with a clear, well-composed 3D scene.</strong> AI rendering uses your geometry as guidance — the better the input composition, the better the output.</li>
<li class=""><strong>Edit the prompt.</strong> The default prompt produces a reasonable photorealistic look; small additions like <em>&quot;golden hour&quot;</em>, <em>&quot;overcast morning&quot;</em>, or <em>&quot;after rain, wet pavement&quot;</em> dramatically change the mood.</li>
<li class=""><strong>Use 4× mode to compare models.</strong> Different models interpret the same scene differently — running them in parallel is the fastest way to find the right look.</li>
<li class=""><strong>Animate stills with the Video tab.</strong> Once you have a still you like, use it as the first frame for a short video to add motion for presentations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="availability">Availability<a href="#availability" class="hash-link" aria-label="Direct link to Availability" title="Direct link to Availability" translate="no">​</a></h2>
<p>AI rendering is a <strong>Pro</strong> feature. Free users can preview the AI Generator interface with included trial generation tokens, but rendering further requires an active Pro subscription with available tokens.</p>
<p><a href="https://3dstreet.app/#payment-modal" target="_blank" rel="noopener noreferrer" class="">Upgrade to Pro</a> · <a href="https://3dstreet.app/generator" target="_blank" rel="noopener noreferrer" class="">Open the AI Generator</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/blog/2025/09/20/more-in-pro-enhanced-ai-generation-and-ar-capabilities">More in Pro: AI Generation, Custom Prompts, and Enhanced AR Capabilities</a> — launch announcement for cloud AI rendering.</li>
<li class=""><a class="" href="/blog/2026/02/14/product-update-ai-video-gallery-and-more">Product Update: AI Image and Video Generator, Cloud Gallery, and More</a> — AI Generator app and Cloud Gallery launch.</li>
<li class=""><a class="" href="/blog/2026/04/06/product-update-layer-reordering-ai-models-and-faster-loading">Product Update: Layer Reordering, AI Model Upgrades, and Faster Loading</a> — most recent model upgrades and variable pricing.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/3dstreet/3dstreet-docs/tree/main/docs/key-features/ai-rendering.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/key-features/console"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Console</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/managed-street/overview-managed-street"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Managed Street (Beta)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#snapshot-to-ai-render-in-the-editor" class="table-of-contents__link toc-highlight">Snapshot to AI Render (in the Editor)</a><ul><li><a href="#how-to-render-a-snapshot" class="table-of-contents__link toc-highlight">How to Render a Snapshot</a></li></ul></li><li><a href="#ai-generator-app" class="table-of-contents__link toc-highlight">AI Generator App</a><ul><li><a href="#modify" class="table-of-contents__link toc-highlight">Modify</a></li><li><a href="#create" class="table-of-contents__link toc-highlight">Create</a></li><li><a href="#video" class="table-of-contents__link toc-highlight">Video</a></li></ul></li><li><a href="#available-ai-models" class="table-of-contents__link toc-highlight">Available AI Models</a><ul><li><a href="#image-models" class="table-of-contents__link toc-highlight">Image Models</a></li><li><a href="#video-models" class="table-of-contents__link toc-highlight">Video Models</a></li></ul></li><li><a href="#tokens-and-pricing" class="table-of-contents__link toc-highlight">Tokens and Pricing</a></li><li><a href="#cloud-gallery" class="table-of-contents__link toc-highlight">Cloud Gallery</a></li><li><a href="#tips-for-better-results" class="table-of-contents__link toc-highlight">Tips for Better Results</a></li><li><a href="#availability" class="table-of-contents__link toc-highlight">Availability</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">3DStreet</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/about-3dstreet/">About 3DStreet</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Solutions</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/planning/">Urban Planning</a></li><li class="footer__item"><a class="footer__link-item" href="/education/">Education</a></li><li class="footer__item"><a class="footer__link-item" href="/advocacy/">Transportation and Land Use Advocacy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/zNFMhTwKSd" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://instagram.com/3dstreetapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@3DStreetapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/3dstreet/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/3dstreet/3dstreet" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 3DStreet LLC. 3DStreet is a trademark of 3DStreet LLC.</div></div></div></footer></div>
</body>
</html>